.monthPicker {
  position: relative;
  z-index: 1000;
}

.dropdown {
  width: 200px;
  position: absolute;
  z-index: 10;
  top: 15px;
  left: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.monthControl {
  display: flex;
  align-items: center;
  height: 48px;
  border: 0;
  padding-left: 15px;
  padding-right: 15px;
  background-color: transparent;
  outline: 0;
  cursor: pointer;

  &:hover {
    background-color: @oc-gray-0;
  }
}

.monthTitle {
  margin-right: 5px;
}

.link {
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
  color: @oc-blue-6;
  text-decoration: none;
  font-size: 14px;
  height: 32px;
  display: flex;
  align-items: center;
  margin-bottom: 5px;

  &:hover {
    background-color: @oc-blue-0;
  }
}
