.controls {
  margin-top: 15px;
}

.title {
  margin-bottom: 30px;
  text-align: center;
}

.description {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.link {
  color: @oc-blue-6;
  text-decoration: none;
  font-size: 14px;
  margin-left: 10px;

  &:hover {
    text-decoration: underline;
  }
}
