.wrapper {
  background-color: @oc-gray-0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 400px;
  background-color: @oc-white;
  padding: 35px;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.2);
}
