.descriptionInput {
  border: 0;
  padding: 5px 0;
  background-color: transparent;
  width: 100%;
  color: @oc-gray-7;

  &::placeholder {
    color: @oc-gray-4;
  }

  &:focus {
    outline: 0;
  }
}
