.wrapper {
  padding-top: 50px;
  display: flex;
  justify-content: center;
}

.form {
  position: relative;
  width: 400px;
  background-color: @oc-white;
  margin-top: 20px;
  padding: 15px;
  border-radius: 4px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
}

.title {
  text-align: center;
}

.fieldsGroup {
  display: flex;
}

.fieldPrimary {
  flex: 1;
}

.fieldSecondary {
  width: 110px;
  margin-right: 15px;
}

.controls {
  margin-top: 15px;
}

.error {
  margin-top: 10px;
}
