.label {
  display: block;
  margin-bottom: 3px;
}

.input {
  border: 1px solid @oc-gray-5;
  border-radius: 4px;
  height: 32px;
  padding-left: 15px;
  padding-right: 15px;

  &::placeholder {
    color: @oc-gray-4;
  }
}
