.monthsList {
  & + & {
    margin-top: 15px;
  }
}

.monthContol {
  background-color: @oc-white;
  border: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  padding-left: 15px;
  padding-right: 15px;
  height: 32px;
  outline: 0;
  text-transform: capitalize;

  &:hover {
    background-color: @oc-gray-0;
    cursor: pointer;
  }
}

.monthContolActive {
  background-color: @oc-blue-0;
  pointer-events: none;
}

.year {
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 5px;
}
