.addTransactionWrapper {
  border-top: 1px dashed @oc-gray-3;
  margin-top: 10px;
  padding-top: 10px;
}

.addTransaction {
  background-color: transparent;
  border: 1px solid transparent;
  outline: 0;
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  height: 32px;
  color: @oc-gray-7;
  border-radius: 4px;
  opacity: 0.6;
  text-align: center;
  user-select: none;
  cursor: pointer;
  font-size: 14px;
  transition: opacity 100ms ease, border-color 100ms ease;

  &:hover {
    opacity: 1;
  }

  &:focus {
    opacity: 1;
    border-color: @oc-blue-5;
  }
}
