.container {
  display: flex;
  flex-wrap: wrap;
  padding-left: 45px;
  padding-right: 45px;
  padding-top: 20px;
  margin: -15px;
}

.column {
  flex: 0 0 calc(35% - 30px);
  margin: 15px;

  &:first-of-type {
    flex: 1 0 calc(65% - 30px);
  }
}

.section {
  & + & {
    margin-top: 30px;
  }
}
